RPC_HOST=127.0.0.1
RPC_PORT=8332
RPC_USER=root
RPC_PASSWORD=bitcoin

DB_HOST=127.0.0.1
DB_USER=root
DB_PASS=password
DB_NAME=bchdb
CA_CRT_LOCATION=/home/ca.crt
CERTIFICATE_PEM_LOCATION=/home/certificate.pem

SYNC_FROM=1